Sopromat2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sopromat2"
        x:Class="Sopromat2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="key" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="key2" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="buttonkey" TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>

        </Style>

        <!--<Style TargetType="TextBlock" x:Key="isTurned">
            <Style.Triggers>
                <Trigger Property="">
                    
                </Trigger>
            </Style.Triggers>
        </Style>-->




    </Window.Resources>

    <Grid x:Name="mainWindowProgram">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="kindsOfCalculus" Margin="0,0,0,119" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="BlueViolet" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground><Run Text="Распределенная двухопорная" /></TextBlock>
                </TabItem.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="namesOfVar" Width="143*"/>
                        <ColumnDefinition x:Name="values" Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1"
                                   TextAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   
                                   Text="{Binding Path=SelectedItem, ElementName=distLoanTypeList, StringFormat={}Распред. нагрузка в {0}}"></TextBlock>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0"
                                   TextAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   
                                   Text="{Binding Path=Deflection, UpdateSourceTrigger=PropertyChanged, Converter={local:DeflectionStringConverter}}"></TextBlock>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0"
                                   TextAlignment="Right" 
                                   VerticalAlignment="Center"
                                   
                                   Text="{Binding Path=NrmStress, UpdateSourceTrigger=PropertyChanged, Converter={local:NormStressStringConverter}}" HorizontalAlignment="Center"/>

                    </Grid>



                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Row ="4" Visibility="{Binding Path=IsUserSelectionVisible, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource key2}" Margin="3,5,22,5">H =</TextBlock>
                            <TextBox x:Name="heightOfSec"
                                 Text=" " Grid.ColumnSpan="2" Margin="28,1,31,1"/>
                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource key2}" Margin="3,5,21,5">B =</TextBlock>
                            <TextBox x:Name="widthOfSec" 
                                 Grid.Column="2"
                                 Text=" " Grid.ColumnSpan="2" Margin="28,1,30,1"/>

                        </Grid>-->


                        <!--#region Поля ввода -->
                        <TextBox x:Name="disributedLoad" 
                                 Grid.Row="0"
                                 Text="{Binding Path=DistLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>
                        <TextBox Grid.Row="1"
                                 x:Name="lenght"
                                 Text="{Binding Path=Lenght, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,20,8"/>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding ElementName=materialList, Path=SelectedValue.YoungsModulusStr}"
                                   Style="{StaticResource key2}"
                                   Visibility="Visible"/>
                        <!--#endregion-->




                        <!--#region Radio button -->

                        <!--<StackPanel Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    >
                            <RadioButton Style = "{StaticResource buttonkey}" 
                                         Content="Пользовательское сечение"
                                         Name="userSection"
                                         IsChecked="{Binding Path = IsUserSecSeleted}" Margin="0,14,0,13" Width="250"
                                         IsEnabled="False"
                                         />

                            <RadioButton Style = "{StaticResource buttonkey}" 
                                         Content="Сечение из сортамента"
                                         IsChecked="True">
                            </RadioButton>

                        </StackPanel>-->
                        <!--#endregion-->



                        <!--#region Выпадающие списки -->
                        <ComboBox x:Name="distLoanTypeList"
                                  Grid.Column="1" 
                                  Grid.Row="0" 
                                  ItemsSource="{Binding Path=DistLoanType}" 
                                  SelectedItem="{Binding Path=FirstDistLoanType}"
                                   
                                  Margin="0,8,20,10" 
                                 >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                               Style="{StaticResource key}" >


                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="lenghtDimList" 
                                  Grid.Column="1" 
                                  Grid.Row="1"
                                  ItemsSource="{Binding Path=LenghtType}" 
                                  SelectedItem="{Binding Path=FirstLenghtType}"
                                   Margin="0,8,20,8"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                               Style="{StaticResource key}" >


                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="materialList"
                                  Grid.Column="1" 
                                  Grid.Row="2" 
                                  ItemsSource="{Binding Path=Material}" 
                                  SelectedItem="{Binding Path=SelectedMaterial}"
                                  
                                  Margin="0,8,20,8"
                                  >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}" 
                                               Style="{StaticResource key}" >
                                        <TextBlock.ToolTip>
                                            <ToolTip >

                                                <TextBlock Text="{Binding Path=DesignStrengthStr}"></TextBlock>

                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                       
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <ComboBox x:Name="sortamentList"
                                  Grid.Column="1" 
                                  Grid.Row="4" 
                                  ItemsSource="{Binding Path=Shape}" 
                                  SelectedItem="{Binding Path=SelectedShape}"
                                  Visibility="{Binding Path = IsShapeSelectionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="0,8,20,8"
                                   
                                  >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}" 
                                               Style="{StaticResource key}" >
                                        <TextBlock.ToolTip>
                                            <ToolTip >

                                                <TextBlock Text="{Binding Path=InformationAboutSection, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                       
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <!--<ComboBox x:Name="usersecList"
                                  Grid.Column="1" 
                                  Grid.Row="4" 
                                  ItemsSource="{Binding Path=Shape}" 
                                  SelectedIndex="0"
                                 
                                  Visibility="{Binding Path = IsUserSelectionVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="0,8,20,8"
                                  
                               
                                  >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}" 
                                               Style="{StaticResource key}" >
                                        <TextBlock.ToolTip>
                                            <ToolTip >

                                                <TextBlock Text="{Binding Path=InformationAboutSection}"
                                                           ></TextBlock>

                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                       
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>-->
                        <!--#endregion-->

                        <!--#region Кнопака Повернуть сечение 90 градусов -->

                        <Button Grid.Row="5"
                                Grid.ColumnSpan="2" Margin="120,0,140,0"
                                Command="{Binding TurnSec}">
                            Повернуть сечение
                        </Button>

                        <TextBlock  Text="{Binding Path=IsSecTurned, Converter={local:BoolToOnOffConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource key2}"
                                    HorizontalAlignment="Left" 
                                    Margin="115,10,0,0"
                                    Grid.Row="5" 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top" 
                                    Height="25"
                                    Width="115" 
                                    Grid.Column="1"/>
                        <!--#endregion-->


                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>
        <Button Content="РАCСЧИТАТЬ" 
                Margin="16,95,65,4" 
                Grid.Row="1"
                FontSize="50"
                Command="{Binding Calculate}" RenderTransformOrigin="0.5,0.5" Click="Button_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.225"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.496"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>








    </Grid>
</Window>
